VITE_FIREBASE_API_KEY=AIzaSyCUVW3Wvo6K8SNKDQRzfhsK7CzKt-mN4xs
VITE_FIREBASE_AUTH_DOMAIN=super-events-c4712.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=super-events-c4712
VITE_FIREBASE_STORAGE_BUCKET=super-events-c4712.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=548162277629
VITE_FIREBASE_APP_ID=1:548162277629:web:cbfc0425afcb88c59fae94
VITE_FIREBASE_MEASUREMENT_ID=G-0T3EL4MBNY
