apiKey: "AIzaSyCUVW3Wvo6K8SNKDQRzfhsK7CzKt-mN4xs",
  authDomain: "super-events-c4712.firebaseapp.com",
  projectId: "super-events-c4712",
  storageBucket: "super-events-c4712.firebasestorage.app",
  messagingSenderId: "548162277629",
  appId: "1:548162277629:web:cbfc0425afcb88c59fae94",
  measurementId: "G-0T3EL4MBNY"
