VITE_SUPABASE_URL=https://ixeufyjzcpaczredfmfc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4ZXVmeWp6Y3BhY3pyZWRmbWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NTA1ODEsImV4cCI6MjA2MjAyNjU4MX0.tR8puyZgKG9TW4zIiZbnLiFCr_ckhVl2O9z_Fx0UV94
